upstream golang {
  server api:8020;
}

server {
    listen       80;
    server_name  localhost;

    location @golang {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_pass http://golang;
    }
}
